# TimeStages

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml
gradle/: curseforge.gradle
src/main/java/com/Mrbysco/timestages/: StageInfo.java  TimeStages.java
src/main/java/com/Mrbysco/timestages/compat/ct/: ActionAddTimer.java  StageTimerCT.java
src/main/java/com/Mrbysco/timestages/util/: TimeHelper.java
src/main/java/com/mrbysco/timestages/: Reference.java  StageInfo.java  TimeStages.java
src/main/java/com/mrbysco/timestages/compat/ct/: ActionAddTimer.java  StageTimerCT.java
src/main/java/com/mrbysco/timestages/util/: TimeHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/timestages/lang/: en_us.json
