# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.5
forge_version=36.2.8
mcp_channel=snapshot
mcp_mappings=20210309-1.16.5

# Version
version=1.4.1

# Mod support
bookshelf_version=10.4.31
gamestages_version=7.3.12
crafttweaker_version=7.1.2.501
jei_version=7.7.1.150