# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.1
forge_version=32.0.106
mcp_channel=snapshot
mcp_mappings=20200723-1.16.1

# Version
version=1.3

# Mod support
bookshelf_version=6.3.20
gamestages_version=3.1.8
crafttweaker_version=7.0.0.23
version_jei=7.0.1.10