# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.2.4
mcp_channel=official
mcp_mappings=1.19.2

#Publishing
curseforge_id=285375

# Version
version=2.1.0

# Mod support
jei_version=11.5.2.1007
crafttweaker_version=10.1.33
bookshelf_version=16.2.17
gamestages_version=11.0.2