# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.timestages
mod_id=timestages
mod_archive_name=Time-stages

#Publishing
curseforge_id=285375

# Version
version=4.0.0

# Mod support
jei_version=15.2.0.23
crafttweaker_version=14.0.12
bookshelf_version=20.0.3
gamestages_version=15.0.1